# MicroService-With-CQRS

./: CQRS Implementation.sln  Hahn.ApplicatonProcess.Application.sln  README.md
Hahn.ApplicationProcess.December2020.Web.Tests/: ApplicationProcess.Web.Tests.csproj  Hahn.ApplicationProcess.December2020.Web.Tests.csproj
Hahn.ApplicationProcess.December2020.Web.Tests/Controllers/: ApplicantControllerTests.cs
Hahn.ApplicationProcess.December2020.Web.Tests/Mappers/: MappingProfileTests.cs
Hahn.ApplicationProcess.December2020.Web.Tests/Validators/: CreateApplicantModelValidatorTests.cs  UpdateApplicantModelValidatorTests.cs
Hahn.ApplicationProcess.December2020.Web.Tests/v1/Command/: CreateApplicantCommandHandlerTests.cs  UpdateApplicantCommandHandlerTests.cs
Hahn.ApplicatonProcess.December2020.Data/: ApplicationProcess.Data.csproj  Hahn.ApplicatonProcess.December2020.Data.csproj
Hahn.ApplicatonProcess.December2020.Data.Tests/: Hahn.ApplicatonProcess.December2020.Data.Tests.csproj
Hahn.ApplicatonProcess.December2020.Data.Tests/Infrastructure/: DatabaseInitializer.cs  DatabaseTestBase.cs
Hahn.ApplicatonProcess.December2020.Data/Applicants/v1/Command/: CreateApplicantCommand.cs  CreateApplicantCommandHandler.cs  DeleteApplicantCommand.cs  DeleteApplicantCommandHandler.cs  UpdateApplicantCommand.cs  UpdateApplicantCommandHandler.cs
Hahn.ApplicatonProcess.December2020.Data/Applicants/v1/Query/: GetAllApplicantsHandler.cs  GetAllApplicantsQuery.cs  GetApplicantByIdQuery.cs  GetApplicantByIdQueryHandler.cs
Hahn.ApplicatonProcess.December2020.Data/Database/: ApplicantDBContext.cs
Hahn.ApplicatonProcess.December2020.Data/Repository/V1/: ApplicantRepository.cs  IApplicantRepository.cs  IRepository.cs  Repository.cs
Hahn.ApplicatonProcess.December2020.Data/Utils/: HahnException.cs
Hahn.ApplicatonProcess.December2020.Domain/: BaseModel.cs
Hahn.ApplicatonProcess.December2020.Domain/Entities/: Applicant.cs
Hahn.ApplicatonProcess.December2020.Web/: ApplicatonProcess.Web.csproj  Hahn.ApplicatonProcess.December2020.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicatonProcess.December2020.Web/Controllers/: BaseController.cs  ValuesController.cs
Hahn.ApplicatonProcess.December2020.Web/Controllers/V1/: ApplicantV1Controller.cs
Hahn.ApplicatonProcess.December2020.Web/Filters/: ApplicantFilter.cs
Hahn.ApplicatonProcess.December2020.Web/Infrastructure/Mappers/: MappingProfile.cs
Hahn.ApplicatonProcess.December2020.Web/Localization/: IdentityLocalizationService.cs  JsonLocalization.cs
Hahn.ApplicatonProcess.December2020.Web/Logs/: ApplicantLogs-20210110.txt  Log-20210103.txt  Log-20210108.txt  Log-20210109.txt  Log-20210110.txt
Hahn.ApplicatonProcess.December2020.Web/Middleware/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
Hahn.ApplicatonProcess.December2020.Web/Models/Common/: ErrorDetails.cs
Hahn.ApplicatonProcess.December2020.Web/Models/v1/: CreateApplicantModel.cs  DeleteApplicantModel.cs  UpdateApplicantModel.cs
Hahn.ApplicatonProcess.December2020.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.December2020.Web/Resources/: en.json  localization.json  localization_old.json
Hahn.ApplicatonProcess.December2020.Web/Utils/: HahnException.cs
Hahn.ApplicatonProcess.December2020.Web/Validators/v1/: ApplicantValidator.cs
(+1 files in other folders)
